In [148]:
import seaborn as sns
import pandas as pd
import numpy as np

titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [149]:
# drop deck - not needed

titanic = titanic.drop(['deck'], axis = 1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [150]:
# also dropping sibsp, parch, pclass(duplicate of class and class is easier to understand), who and adult_male(duplicate of sex)
#     embarked(duplicate of embark_town)

titanic = titanic.drop(['sibsp', 'parch', 'who', 'adult_male', 'embarked', 'alone'], axis = 1)

In [151]:
titanic
# had to return in a new line as pressing shift+enter again was trying to repeat the drop, which wasnt possible unless I reran the whole thing

     survived  pclass     sex   age     fare   class  embark_town alive
0           0       3    male  22.0   7.2500   Third  Southampton    no
1           1       1  female  38.0  71.2833   First    Cherbourg   yes
2           1       3  female  26.0   7.9250   Third  Southampton   yes
3           1       1  female  35.0  53.1000   First  Southampton   yes
4           0       3    male  35.0   8.0500   Third  Southampton    no
..        ...     ...     ...   ...      ...     ...          ...   ...
886         0       2    male  27.0  13.0000  Second  Southampton    no
887         1       1  female  19.0  30.0000   First  Southampton   yes
888         0       3  female   NaN  23.4500   Third  Southampton    no
889         1       1    male  26.0  30.0000   First    Cherbourg   yes
890         0       3    male  32.0   7.7500   Third   Queenstown    no

[891 rows x 8 columns]

In [152]:
# forgot to drop pclass

titanic = titanic.drop(['pclass'], axis = 1)

In [153]:
titanic

     survived     sex   age     fare   class  embark_town alive
0           0    male  22.0   7.2500   Third  Southampton    no
1           1  female  38.0  71.2833   First    Cherbourg   yes
2           1  female  26.0   7.9250   Third  Southampton   yes
3           1  female  35.0  53.1000   First  Southampton   yes
4           0    male  35.0   8.0500   Third  Southampton    no
..        ...     ...   ...      ...     ...          ...   ...
886         0    male  27.0  13.0000  Second  Southampton    no
887         1  female  19.0  30.0000   First  Southampton   yes
888         0  female   NaN  23.4500   Third  Southampton    no
889         1    male  26.0  30.0000   First    Cherbourg   yes
890         0    male  32.0   7.7500   Third   Queenstown    no

[891 rows x 7 columns]

In [154]:
# decided to remove survived, pretty sure it's a duplicate of alive

titanic_dropped = titanic.drop(['survived'], axis = 1)
titanic_dropped

        sex   age     fare   class  embark_town alive
0      male  22.0   7.2500   Third  Southampton    no
1    female  38.0  71.2833   First    Cherbourg   yes
2    female  26.0   7.9250   Third  Southampton   yes
3    female  35.0  53.1000   First  Southampton   yes
4      male  35.0   8.0500   Third  Southampton    no
..      ...   ...      ...     ...          ...   ...
886    male  27.0  13.0000  Second  Southampton    no
887  female  19.0  30.0000   First  Southampton   yes
888  female   NaN  23.4500   Third  Southampton    no
889    male  26.0  30.0000   First    Cherbourg   yes
890    male  32.0   7.7500   Third   Queenstown    no

[891 rows x 6 columns]

In [155]:
# not sure if should remove duplicate rows, could still be diff people (sex+age+class should make unique enough top check)

titanic_duplicated = titanic_dropped.drop_duplicates()
titanic_duplicated

        sex   age     fare  class  embark_town alive
0      male  22.0   7.2500  Third  Southampton    no
1    female  38.0  71.2833  First    Cherbourg   yes
2    female  26.0   7.9250  Third  Southampton   yes
3    female  35.0  53.1000  First  Southampton   yes
4      male  35.0   8.0500  Third  Southampton    no
..      ...   ...      ...    ...          ...   ...
885  female  39.0  29.1250  Third   Queenstown    no
887  female  19.0  30.0000  First  Southampton   yes
888  female   NaN  23.4500  Third  Southampton    no
889    male  26.0  30.0000  First    Cherbourg   yes
890    male  32.0   7.7500  Third   Queenstown    no

[771 rows x 6 columns]

In [156]:
# removing duplicates removed many rows

In [157]:
# might need to reconsider if they weren't duplicates, just coincidental
# could honestly be passengers in same class, with same age, sex, and boarding town

# decided not to use the data without duplicates

In [158]:
titanic_dropped = titanic_dropped.dropna()

#removed rows with NaN anywhere in them

titanic_clean = titanic_dropped
titanic_clean

        sex   age     fare   class  embark_town alive
0      male  22.0   7.2500   Third  Southampton    no
1    female  38.0  71.2833   First    Cherbourg   yes
2    female  26.0   7.9250   Third  Southampton   yes
3    female  35.0  53.1000   First  Southampton   yes
4      male  35.0   8.0500   Third  Southampton    no
..      ...   ...      ...     ...          ...   ...
885  female  39.0  29.1250   Third   Queenstown    no
886    male  27.0  13.0000  Second  Southampton    no
887  female  19.0  30.0000   First  Southampton   yes
889    male  26.0  30.0000   First    Cherbourg   yes
890    male  32.0   7.7500   Third   Queenstown    no

[712 rows x 6 columns]

In [159]:
# find the average fare and age for each class

# need a new dataframe with 3 rows = each class, and then the average for the values

In [160]:
first = titanic_clean[titanic_clean['class'] == 'First']
first.head()

       sex   age     fare  class  embark_town alive
1   female  38.0  71.2833  First    Cherbourg   yes
3   female  35.0  53.1000  First  Southampton   yes
6     male  54.0  51.8625  First  Southampton    no
11  female  58.0  26.5500  First  Southampton   yes
23    male  28.0  35.5000  First  Southampton   yes

In [161]:
second = titanic_clean[titanic_clean['class'] == 'Second']
second.head()

       sex   age     fare   class  embark_town alive
9   female  14.0  30.0708  Second    Cherbourg   yes
15  female  55.0  16.0000  Second  Southampton   yes
20    male  35.0  26.0000  Second  Southampton    no
21    male  34.0  13.0000  Second  Southampton   yes
33    male  66.0  10.5000  Second  Southampton    no

In [162]:
third = titanic_clean[titanic_clean['class'] == 'Third']
third.head()

      sex   age     fare  class  embark_town alive
0    male  22.0   7.2500  Third  Southampton    no
2  female  26.0   7.9250  Third  Southampton   yes
4    male  35.0   8.0500  Third  Southampton    no
7    male   2.0  21.0750  Third  Southampton    no
8  female  27.0  11.1333  Third  Southampton   yes

In [163]:
# now I have 3 data sets, once for each class
#    next need to get the averages of fare and age for each class

In [164]:
first_fa = first.drop(['sex', 'embark_town', 'alive', 'class'], axis = 1)
first_fa

      age     fare
1    38.0  71.2833
3    35.0  53.1000
6    54.0  51.8625
11   58.0  26.5500
23   28.0  35.5000
..    ...      ...
871  47.0  52.5542
872  33.0   5.0000
879  56.0  83.1583
887  19.0  30.0000
889  26.0  30.0000

[184 rows x 2 columns]

In [165]:
# now need the averages based on class

In [166]:
first_means = round(first_fa.mean())
first_means

age     38.0
fare    88.0
dtype: float64

In [167]:
second_fa = second.drop(['sex', 'embark_town', 'alive', 'class'], axis = 1)
second_means = round(second_fa.mean())
second_means

age     30.0
fare    21.0
dtype: float64

In [168]:
third_fa = third.drop(['sex', 'embark_town', 'alive', 'class'], axis = 1)
third_means = round(third_fa.mean())
third_means

age     25.0
fare    13.0
dtype: float64

In [169]:
# new column showing fare as % of total

In [170]:
# looking at data again
titanic_clean. head()

      sex   age     fare  class  embark_town alive
0    male  22.0   7.2500  Third  Southampton    no
1  female  38.0  71.2833  First    Cherbourg   yes
2  female  26.0   7.9250  Third  Southampton   yes
3  female  35.0  53.1000  First  Southampton   yes
4    male  35.0   8.0500  Third  Southampton    no

In [171]:
whole_fare = titanic_clean['fare'].sum()
whole_fare

24611.883

In [172]:
# creating new  column and filling with 'fare/wholefare'

titanic_clean['fare % of total'] = titanic_clean.apply(lambda row: (round((row.fare/whole_fare), 4)*100), axis = 1)

titanic_clean

<ipython-input-172-3d5aa4bd346a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_clean['fare % of total'] = titanic_clean.apply(lambda row: (round((row.fare/whole_fare), 4)*100), axis = 1)

        sex   age     fare   class  embark_town alive  fare % of total
0      male  22.0   7.2500   Third  Southampton    no             0.03
1    female  38.0  71.2833   First    Cherbourg   yes             0.29
2    female  26.0   7.9250   Third  Southampton   yes             0.03
3    female  35.0  53.1000   First  Southampton   yes             0.22
4      male  35.0   8.0500   Third  Southampton    no             0.03
..      ...   ...      ...     ...          ...   ...              ...
885  female  39.0  29.1250   Third   Queenstown    no             0.12
886    male  27.0  13.0000  Second  Southampton    no             0.05
887  female  19.0  30.0000   First  Southampton   yes             0.12
889    male  26.0  30.0000   First    Cherbourg   yes             0.12
890    male  32.0   7.7500   Third   Queenstown    no             0.03

[712 rows x 7 columns]

In [173]:
# throws an error, but has done the job and created the column

In [174]:
# number of female compared to male survivors
titanic_clean

        sex   age     fare   class  embark_town alive  fare % of total
0      male  22.0   7.2500   Third  Southampton    no             0.03
1    female  38.0  71.2833   First    Cherbourg   yes             0.29
2    female  26.0   7.9250   Third  Southampton   yes             0.03
3    female  35.0  53.1000   First  Southampton   yes             0.22
4      male  35.0   8.0500   Third  Southampton    no             0.03
..      ...   ...      ...     ...          ...   ...              ...
885  female  39.0  29.1250   Third   Queenstown    no             0.12
886    male  27.0  13.0000  Second  Southampton    no             0.05
887  female  19.0  30.0000   First  Southampton   yes             0.12
889    male  26.0  30.0000   First    Cherbourg   yes             0.12
890    male  32.0   7.7500   Third   Queenstown    no             0.03

[712 rows x 7 columns]

In [175]:
titanic_gender = titanic_clean.drop(['age', 'fare', 'embark_town', 'alive', 'class', 'fare % of total'], axis = 1)

count_female = 0

for i in titanic_gender['sex']:
    if i == 'female':
        count_female = count_female + 1

count_female

259

In [176]:
count_male = 0

for i in titanic_gender['sex']:
    if i == 'male':
        count_male = count_male + 1

count_male

453

In [177]:
# done male and female

In [178]:
# how many female survivors compared to male survivors

In [179]:
titanic_clean

        sex   age     fare   class  embark_town alive  fare % of total
0      male  22.0   7.2500   Third  Southampton    no             0.03
1    female  38.0  71.2833   First    Cherbourg   yes             0.29
2    female  26.0   7.9250   Third  Southampton   yes             0.03
3    female  35.0  53.1000   First  Southampton   yes             0.22
4      male  35.0   8.0500   Third  Southampton    no             0.03
..      ...   ...      ...     ...          ...   ...              ...
885  female  39.0  29.1250   Third   Queenstown    no             0.12
886    male  27.0  13.0000  Second  Southampton    no             0.05
887  female  19.0  30.0000   First  Southampton   yes             0.12
889    male  26.0  30.0000   First    Cherbourg   yes             0.12
890    male  32.0   7.7500   Third   Queenstown    no             0.03

[712 rows x 7 columns]

In [180]:
titanic_alive = titanic_clean.drop(['age', 'fare', 'embark_town', 'class', 'fare % of total'], axis = 1)

In [181]:
titanic_alive

        sex alive
0      male    no
1    female   yes
2    female   yes
3    female   yes
4      male    no
..      ...   ...
885  female    no
886    male    no
887  female   yes
889    male   yes
890    male    no

[712 rows x 2 columns]

In [182]:
# count_female_alive = 0        

# count_female_alive

titanic_alive_fem = titanic_alive

titanic_alive_fem = titanic_alive_fem[~titanic_alive_fem.sex.str.startswith("male")]
        
titanic_alive_fem

        sex alive
1    female   yes
2    female   yes
3    female   yes
8    female   yes
9    female   yes
..      ...   ...
879  female   yes
880  female   yes
882  female    no
885  female    no
887  female   yes

[259 rows x 2 columns]

In [183]:
count_alive = 0

for i in titanic_alive_fem['alive']:
    if i == 'yes':
        count_alive = count_alive+ 1

count_alive

195

In [184]:
titanic_alive_male = titanic_alive

titanic_alive_male = titanic_alive_male[~titanic_alive_male.sex.str.startswith("fe")]
        
titanic_alive_male

      sex alive
0    male    no
4    male    no
6    male    no
7    male    no
12   male    no
..    ...   ...
883  male    no
884  male    no
886  male    no
889  male   yes
890  male    no

[453 rows x 2 columns]

In [185]:
count_alive = 0

for i in titanic_alive_male['alive']:
    if i == 'yes':
        count_alive = count_alive+ 1

count_alive

93

In [193]:
alive_1 = titanic_clean.groupby(["sex", "alive"]).agg('count')
alive_1

              age  fare  class  embark_town  fare % of total
sex    alive
female no      64    64     64           64               64
       yes    195   195    195          195              195
male   no     360   360    360          360              360
       yes     93    93     93           93               93

In [194]:
# mark's code/way of counting stuff and getting the number of mena nd women that are still alive